<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="0a868ac7-676b-45ed-aa92-c3436b938f1b"
			name="teardown">
			</teardown>
			<testmodule
			id="2baf1ab3-5b4e-435d-93b0-117774185f0f"
			name="StartAUT"
			ref="b405aed1-f922-42ba-a714-caa14dd6e070"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5cfc21bc-60e4-4f3c-8e8e-ea87d3b7c8b5"
					variableid="32beacd4-e1fc-430f-a380-e9e67ed0eef3"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="40bcd3d2-a062-4cce-a629-9537fc053315"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="44917655-b421-4a19-b191-2c582e57b134"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest512"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="5cfc21bc-60e4-4f3c-8e8e-ea87d3b7c8b5"
			name="MyTest512"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="87f1c370-6068-482d-98c7-12129904e4cc"
			name="CloseAUT"
			ref="d1723398-a77f-465c-a57b-d27859e09751"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5cfc21bc-60e4-4f3c-8e8e-ea87d3b7c8b5"
					variableid="743e6b49-3519-47e0-91a2-a3b1c19b1bf3"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8830a10e-b792-4114-a697-7f60d2533b97"
			name="TestCase">
			</testcase>
			<testmodule
			id="b1d61a73-1635-4bed-b0d5-5e343036b15b"
			name="Recording1"
			ref="4af6f109-4f40-4a83-a361-b345d981a6d0"
			type="Recording">
			</testmodule>
			<setup
			id="f7899d83-6c29-4db0-81a4-23dd3ee7bcab"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="44917655-b421-4a19-b191-2c582e57b134"
			name="MyTest512">
				<testcase
				id="5cfc21bc-60e4-4f3c-8e8e-ea87d3b7c8b5"
				name="MyTest512">
					<testcase
					id="8830a10e-b792-4114-a697-7f60d2533b97"
					name="TestCase">
						<setup
						id="f7899d83-6c29-4db0-81a4-23dd3ee7bcab"
						name="setup">
							<testmodule
							id="2baf1ab3-5b4e-435d-93b0-117774185f0f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="b1d61a73-1635-4bed-b0d5-5e343036b15b"
						name="Recording1">
						</testmodule>
						<teardown
						id="0a868ac7-676b-45ed-aa92-c3436b938f1b"
						name="teardown">
							<testmodule
							id="40bcd3d2-a062-4cce-a629-9537fc053315"
							name="ReportToPDFModule">
							</testmodule>
							<testmodule
							id="87f1c370-6068-482d-98c7-12129904e4cc"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5cfc21bc-60e4-4f3c-8e8e-ea87d3b7c8b5">
			</testcontainer>
			<testcontainer
			id="8830a10e-b792-4114-a697-7f60d2533b97">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
