<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b405aed1-f922-42ba-a714-caa14dd6e070"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest512">
	</codegen>
	<variables>
		<var
		id="32beacd4-e1fc-430f-a380-e9e67ed0eef3"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\kisho\OneDrive\Desktop\NocSmart\Demo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="37cd1517-9f88-4db6-922b-e6bece53008d"
	name="MyTest512Repository"
	relativepath="MyTest512Repository.rxrep">
		<codegen
		classname="MyTest512Repository"
		namespace="MyTest512">
		</codegen>
		<rootfolder
		id="16a0c2fd-b266-4a54-98de-253abf134c1a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
